{
    "name": "dmelo/you2better",
    "description": "Provides a way to download youtube media as mp3 or m4v files.",
    "type": "application",
    "require": {
        "php": ">=5.3.0",
        "rg3/youtube-dl": ">=2014.06.19"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "rg3/youtube-dl",
                "version": "2014.06.19",
                "source": {
                    "url": "https://github.com/rg3/youtube-dl.git",
                    "type": "git",
                    "reference": "2014.06.19"
                }
            }
        }
    ]
}
